Repository: alyf-de/eu_einvoice
Catalog: *_einvoice/locale/*.po
Languages: de

source: A document level discount is currently not supported in the e-invoice.
de: Ein Rabatt auf der Dokumentebene wird in der E-Rechnung derzeit nicht unterstützt.

source: Action on Validation Error during Save
de: Aktion bei Validierungsfehler beim Speichern

source: Action on Validation Error during Submit
de: Aktion bei Validierungsfehler beim Buchen

source: Actual Amount
de: Tatsächlicher Betrag

source: Additional supporting documents to embed in the e-invoice file.
de: Zusätzliche Dokumente, die in die E-Rechnungsdatei eingebettet werden sollen.

source: Agreement
de: Vereinbarung

source: Allowance Total
de: Abschläge gesamt

source: Already migrated {0}.
de: Bereits migriert {0}.

source: An E Invoice Import with the same Invoice ID and Supplier already exists.
de: Eine E-Rechnung mit der gleichen Rechnungs-ID und Lieferanten existiert bereits.

source: Attach Field for XML File
de: Anhangsfeld für XML-Datei

source: Attach file
de: Datei anhängen

source: Auto Name Format for XML File
de: Namensmuster für die XML-Datei

source: Auto-attach XML File
de: XML-Datei automatisch anhängen

source: Basis Amount
de: Basisbetrag

source: Basis Date
de: Skontofrist

source: Billed Quantity
de: Berechnete Menge

source: Billing Period
de: Leistungszeitraum

source: Billing Period End
de: Leistungszeitraum Ende

source: Billing Period Start
de: Leistungszeitraum Start

source: Broken file links (removed): {0}.
de: Defekte Dateilinks (entfernt): {0}.

source: Broken file links (skipped): {0}.
de: Defekte Dateilinks (übersprungen): {0}.

source: Buyer
de: Käufer

source: Buyer Address Line 1
de: Käufer-Adresse Zeile 1

source: Buyer Address Line 2
de: Käufer-Adresse Zeile 2

source: Buyer City
de: Käufer-Stadt

source: Buyer Country
de: Käufer-Land

source: Buyer Electronic Address
de: Elektronische Adresse des Käufers

source: Buyer Electronic Address Scheme
de: Schema der elektronischen Adresse des Käufers

source: Buyer Name
de: Käufer-Name

source: Buyer Postcode
de: Käufer-Postleitzahl

source: Buyer Reference
de: Käufer-Referenz

source: Calculation Percent
de: Berechnung Prozentsatz

source: Cannot create E Invoice.
de: E-Rechnung konnte nicht erstellt werden.

source: Cannot validate E Invoice schematron.
de: E-Rechnung konnte nicht validiert werden.

source: Charge Total
de: Zuschläge gesamt

source: Clear unresolvable links from the legacy field instead of leaving them unchanged. Each removal is logged.
de: Nicht auflösbare Links im Legacy-Feld löschen statt unverändert zu lassen. Jede Entfernung wird protokolliert.

source: Configure this if you are storing custom invoice numbers in a field other than <code>name</code>.
de: Konfigurieren Sie dies, wenn Sie benutzerdefinierte Rechnungsnummern in einem anderen Feld als <code>name</code> speichern.

source: Could not embed attachment: no File record found for '{0}' (ID {1}). Check that the file exists and is attached to this document.
de: Anhang konnte nicht eingebettet werden: Kein Datei-Datensatz für '{0}' (ID {1}) gefunden. Prüfen Sie bitte, ob die Datei existiert und an dieses Dokument angehängt ist.

source: Could not embed attachment: no File record found for URL {0}. Check that the file exists and is attached to this document.
de: Anhang konnte nicht eingebettet werden: Kein Datei-Datensatz für URL {0} gefunden. Prüfen Sie, ob die Datei existiert und an dieses Dokument angehängt ist.

source: Could not migrate Embedded Document ({0}): no File record found for URL {1}. The link was left unchanged. Ask a System Manager to run Migrate attachments to table on E Invoice Settings.
de: Eingebettetes Dokument ({0}) konnte nicht migriert werden: Kein Datei-Datensatz für URL {1} gefunden. Der Link wurde unverändert gelassen. Bitten Sie einen System Manager, in den E-Rechnungs-Einstellungen „Vorhandene Anhänge in Tabelle migrieren“ auszuführen.

source: Could not migrate embedded document: no File record found for URL {0}. The legacy attachment link was left unchanged.
de: Eingebettetes Dokument konnte nicht migriert werden: Kein Datei-Datensatz für URL {0} gefunden. Der alte Anhangslink wurde unverändert gelassen.

source: Could not migrate embedded document: no File record found for URL {0}. The legacy attachment link was removed.
de: Eingebettetes Dokument konnte nicht migriert werden: Kein Datei-Datensatz für URL {0} gefunden. Der alte Anhangslink wurde entfernt.

source: Could not validate E Invoice schematron. See Error Log for details.
de: E-Rechnung konnte nicht validiert werden. Details im Fehlerlog.

source: Create Supplier Address
de: Lieferanten-Adresse erstellen

source: Default VAT exemption reason
de: Standard Grund für die Umsatzsteuerbefreiung

source: Download eInvoice
de: E-Rechnung herunterladen

source: Due
de: Fällig

source: Due Payable
de: Fälliger Betrag

source: Duplicate attachment filename
de: Doppelter Dateiname im Anhang

source: E Invoice Attachment Row
de: E-Rechnungs-Anhangszeile

source: E Invoice Import
de: E-Rechnungs-Import

source: E Invoice Import {0} does not exist
de: E-Rechnungs-Import {0} existiert nicht

source: E Invoice Is Correct
de: E-Rechnung ist korrekt

source: E Invoice Item
de: E-Rechnungs-Position

source: E Invoice Payment Term
de: E-Rechnungs-Zahlungsbedingung

source: E Invoice Profile
de: E-Rechnungs-Profil

source: E Invoice Settings
de: E-Rechnungs-Einstellungen

source: E Invoice Trade Tax
de: E-Rechnungs-Steuer

source: E Invoice XML file name pattern failed
de: Namensmuster für E-Rechnungs-XML-Datei fehlgeschlagen

source: E Invoice is not correct
de: E-Rechnung ist nicht korrekt

source: E-Invoice
de: E-Rechnung

source: Electronic Address
de: Elektronische Adresse

source: Electronic Address Scheme
de: Schema der elektronischen Adresse

source: Embedded Document
de: Eingebettetes Dokument

source: Embedded Documents
de: Eingebettete Dokumente

source: Embedded Documents {0} contain identical file content. Consider removing duplicate rows.
de: Eingebettete Dokumente {0} enthalten identischen Dateiinhalt. Erwägen Sie, doppelte Zeilen zu entfernen.

source: Embedded Documents {0} use the same filename. Each annex must have a unique filename.
de: Eingebettete Dokumente {0} verwenden denselben Dateinamen. Jeder Anhang muss einen eindeutigen Dateinamen haben.

source: Enable Multiple Attachment Embedding first.
de: Aktivieren Sie zuerst die Einbettung mehrerer Anhänge.

source: Enable Multiple Attachment Embedding into Invoice PDF/XML
de: Einbettung mehrerer Anhänge in Rechnungs-PDF/XML aktivieren

source: Errors: {0}.
de: Fehler: {0}.

source: Field '{0}' does not exist on Sales Invoice doctype
de: Feld '{0}' existiert nicht im DocType 'Sales Invoice'

source: Field '{0}' must be of type 'Attach'. Current type: {1}
de: Feld '{0}' muss vom Typ 'Anhängen' sein. Aktueller Typ: {1}

source: File Attachments
de: Dateianhänge

source: File Section
de: Datei-Abschnitt

source: If set, written to BT-120 (<code>ram:ExemptionReason</code>) on VAT breakdowns where an exemption reason code is emitted. Left unset in the XML when empty.
de: Wenn ausgefüllt, wird der Text als BT-120 (<code>ram:ExemptionReason</code>) in der Steueraufschlüsselung geschrieben, sobald ein Befreiungsgrundcode ausgegeben wird. Bleibt das Feld leer, wird BT-120 im XML nicht gesetzt.

source: Include submitted and cancelled Sales Invoices
de: Eingereichte und stornierte Ausgangsrechnungen einbeziehen

source: Invalid attachment file
de: Ungültige Anhangsdatei

source: Invoice ID
de: Rechnungs-ID

source: Legacy embed migration failed for {0}
de: Migration des alten Anhangs für {0} fehlgeschlagen

source: Legacy single-attachment field. Enable Multiple Attachment Embedding in E Invoice Settings to use the Embedded Documents table for one or more attachments.
de: Altes Einzelanhang-Feld. Aktivieren Sie in den E-Rechnungs-Einstellungen die Einbettung mehrerer Anhänge, um die Tabelle Eingebettete Dokumente für einen oder mehrere Anhänge zu nutzen.

source: Line Total
de: Zeilensumme

source: Link to {0}
de: Mit {0} verknüpfen

source: Migrate Existing Attachments to Table
de: Vorhandene Anhänge in Tabelle migrieren

source: Migrated {0} Sales Invoice(s).
de: {0} Ausgangsrechnung(en) migriert.

source: Migrates files linked in the legacy field <b>einvoice_embedded_document</b> to the <b>Embedded Documents</b> table. Opens a dialog where you can include submitted and cancelled <b>Sales Invoice</b> documents and choose whether unresolvable legacy file links are skipped (left unchanged, logged) or removed from the field.
de: Migriert in <b>einvoice_embedded_document</b> verknüpfte Dateien in die Tabelle <b>Eingebettete Dokumente</b>. Öffnet einen Dialog, in dem eingereichte und stornierte <b>Ausgangsrechnungen</b> einbezogen werden können und festgelegt wird, ob nicht auflösbare Legacy-Dateilinks übersprungen (unverändert gelassen, protokolliert) oder aus dem Feld entfernt werden.

source: Migration already queued. Track progress in {0}.
de: Migration bereits eingereiht. Fortschritt verfolgen in {0}.

source: Migration queued. Track progress in {0}.
de: Migration eingereiht. Fortschritt verfolgen in {0}.

source: Monetary Summation
de: Gesamtbeträge

source: Move legacy <b>Embedded Document</b> links into the <b>Embedded Documents</b> table.
de: Legacy-Links aus <b>Eingebettetes Dokument</b> in die Tabelle <b>Eingebettete Dokumente</b> verschieben.

source: No machine-readable data was found in the PDF file. You can create a regular Purchase Invoice manually instead.
de: In der PDF-Datei wurden keine maschinenlesbaren Daten gefunden. Sie können stattdessen eine reguläre Eingangsrechnung manuell erstellen.

source: Not an E-Invoice
de: Keine E-Rechnung

source: On submit, only for E Invoice Profile "XRECHNUNG"
de: Nur bei E-Rechnungs-Profil "XRECHNUNG" beim Buchen

source: Optional label for print formats only. CII/XML embed uses File Name, not this field.
de: Optionale Bezeichnung nur für Druckformate. Die CII/XML-Einbettung verwendet den Dateinamen, nicht dieses Feld.

source: Partial Amount
de: Teilbetrag

source: Pattern for the <b>file name</b> of the XML. <b>.xml</b> is appended automatically. Leave <b>empty</b> to use the document <b>name</b> (Sales Invoice ID). In case of an error, the document <b>name</b> is used as fallback. <br><br>Segments use a <b>dot</b> (<b>.</b>) between literal text and dynamic parts. Example:<br><b>EXAMPLE-.MM.-.{po_no}.-.YYYY</b><ul><li><b>Dates</b>: <b>DD</b>, <b>MM</b>, <b>YYYY</b>, <b>YY</b>, <b>WW</b>, <b>timestamp</b></li><li><b>Fields</b>: <b>Sales Invoice</b> field names in braces, e.g. <b>{po_no}</b></li><li>Other segments are treated as literal text.</li></ul>
de: Muster für den <b>Dateinamen</b> der XML-Datei. <b>.xml</b> wird automatisch angehängt. <b>Leer lassen</b>, um den Dokumentnamen zu verwenden (ID der Ausgangsrechnung). Bei einem Fehler wird der Dokumentname als Fallback verwendet. <br><br>Literaltext und dynamische Teile werden mit einem <b>Punkt</b> (<b>.</b>) getrennt. Beispiel:<br><b>BEISPIEL-.MM.-.{po_no}.-.YYYY</b><ul><li><b>Datumsangaben</b>: <b>DD</b>, <b>MM</b>, <b>YYYY</b>, <b>YY</b>, <b>WW</b>, <b>timestamp</b></li><li><b>Felder</b>: Feldnamen der <b>Ausgangsrechnung</b> in geschweiften Klammern, z. B. <b>{po_no}</b></li><li>Alle übrigen Abschnitte sind fester Text.</li></ul>

source: Payment Means
de: Zahlungsmittel

source: Please create or select a supplier before submitting
de: Bitte vor dem Buchen einen Lieferanten auswählen oder erstellen.

source: Please map all invoice lines to an item before submitting
de: Bitte vor dem Buchen alle Positionen einem Artikel zuordnen.

source: Please note the validation errors of the e-invoice.
de: Bitte beachten Sie die Validierungsfehler der E-Rechnung.

source: Please save the Sales Invoice before attaching files.
de: Bitte speichern Sie die Ausgangsrechnung, bevor Sie Dateien anhängen.

source: Please select a company before submitting
de: Bitte vor dem Buchen ein Unternehmen auswählen.

source: Product Description
de: Produktbeschreibung

source: Product Name
de: Produktname

source: Purchase Invoice {0} is already linked to E Invoice Import {1}
de: Eingangsrechnung {0} ist bereits mit E-Rechnungs-Import {1} verknüpft

source: Purchase Order Row
de: Bestellposition

source: Queuing migration...
de: Migration wird eingereiht …

source: Rate Applicable Percent
de: Anwendbarer Prozentsatz

source: Remove broken legacy file links
de: Defekte Legacy-Dateilinks entfernen

source: Removed broken legacy embedded document link from field `einvoice_embedded_document` for Sales Invoice {0}
de: Defekter Legacy-Link zum eingebetteten Dokument aus Feld `einvoice_embedded_document` für Ausgangsrechnung {0} entfernt

source: Sales Invoice Number Field
de: Rechnungsnummer-Feld

source: Save required
de: Speichern erforderlich

source: Seller
de: Verkäufer

source: Seller Address Line 1
de: Verkäufer-Adresse Zeile 1

source: Seller Address Line 2
de: Verkäufer-Adresse Zeile 2

source: Seller City
de: Verkäufer-Stadt

source: Seller Country
de: Verkäufer-Land

source: Seller Electronic Address
de: Elektronische Adresse des Verkäufers

source: Seller Electronic Address Scheme
de: Schema der elektronischen Adresse des Verkäufers

source: Seller Name
de: Verkäufer-Name

source: Seller Postcode
de: Verkäufer-Postleitzahl

source: Seller Product ID
de: Verkäufer-Produkt-ID

source: Seller Tax ID
de: Verkäufer-Steuer-ID

source: Settlement
de: Ausgleich

source: Start migration
de: Migration starten

source: Supplier Invoice File
de: Lieferantenrechnungsdatei

source: Tax Basis Total
de: Steuerbasis gesamt

source: The format of the uploaded file ({0}) is not supported for E-Invoices. Please upload a valid E-Invoice file or create a regular Purchase Invoice manually instead.
de: Das Format der hochgeladenen Datei ({0}) wird für E-Rechnungen nicht unterstützt. Bitte laden Sie eine gültige E-Rechnungsdatei hoch oder erstellen Sie stattdessen eine reguläre Eingangsrechnung manuell.

source: The legacy embedded document was moved to the Embedded Documents table.
de: Das eingebettete Legacy-Dokument wurde in die Tabelle Eingebettete Dokumente verschoben.

source: The uploaded file does not contain valid XML data.
de: Die hochgeladene Datei enthält keine gültige XML-Daten.

source: Total Prepaid
de: Vorausbezahlt

source: Unable to migrate embedded document from legacy field `einvoice_embedded_document` to `einvoice_attachments` table for Sales Invoice {0}
de: Eingebettetes Dokument konnte nicht vom Legacy-Feld `einvoice_embedded_document` in die Tabelle `einvoice_attachments` für Ausgangsrechnung {0} migriert werden

source: Unit Code
de: Einheits-Code

source: Unsupported file format
de: Nicht unterstütztes Dateiformat

source: Upload the <code>.xml</code> or <code>.pdf</code> file provided by your supplier.
de: Laden Sie die von Ihrem Lieferanten bereitgestellte <code>.xml</code>- oder <code>.pdf</code>-Datei hoch.

source: VAT exemption (e-invoice)
de: Umsatzsteuerbefreiung (E-Rechnung)

source: VAT exemption reason
de: Grund für Umsatzsteuerbefreiung

source: Validate Sales Invoice on Save
de: E-Rechnung beim Speichern validieren

source: Validate Sales Invoice on Submit
de: E-Rechnung beim Buchen validieren

source: Validation Details
de: Validierungsdetails

source: Validation Errors
de: Validierungsfehler

source: Validation Warnings
de: Validierungswarnungen

source: Warning Message
de: Warnung

source: When enabled, users can add multiple extra files on <b>Sales Invoice</b> to embed as attachments in the e-invoice XML.<br> This adds an additional child table to Sales Invoice and <b>cannot be disabled</b> once enabled.
de: Wenn aktiviert, können Benutzer auf der <b>Ausgangsrechnung</b> mehrere zusätzliche Dateien hinzufügen, die als Anhänge in die E-Rechnungs-XML eingebettet werden.<br> Dies fügt der Ausgangsrechnung eine zusätzliche Kindtabelle hinzu und <b>kann nach der Aktivierung nicht mehr deaktiviert</b> werden.

source: XML Settings
de: XML-Einstellungen

source: row #{0}
de: Zeile #{0}

source: row #{0} ({1})
de: Zeile #{0} ({1})

source: {0} row #{1}: Discount Date should be after Posting Date
de: {0} Zeile {1}: Rabatt-Datum sollte nach Buchungsdatum liegen

source: {0} row #{1}: The charge type 'Actual' is only supported in the eInvoice profiles 'EXTENDED' and 'XRECHNUNG'.
de: Die Gebührenart 'Tatsächlich' wird nur in den E-Rechnungs-Profilen 'EXTENDED' und 'XRECHNUNG' unterstützt.

source: {0} row #{1}: Type '{2}' is not supported in e-invoice
de: {0} Zeile #{1}: Typ '{2}' wird in der E-Rechnung nicht unterstützt

source: {0}: Only one mode of payment will be considered in the e-invoice.
de: {0}: Nur eine Zahlungsart wird in der E-Rechnung berücksichtigt.
